[config]
QuizUUID = ccb4931a-5957-4b88-b4bc-51473539b0eb
GamePIN = 5129576
Username = sufyan
AnswerDelay = 0.01
pgLoadDelay = 0.7

[advanced]
chromedriver_path = "./chromedriver_77.exe"
; ^ Change the driver path if your chrome version is different; NOTE: NOT YET IMPLEMENTED
; require_username = true
